# Font
font_family      Hack Nerd Font
font_size        14.0

bold_font        auto
italic_font      auto
bold_italic_font auto

disable_ligatures never

# Window
window_padding_width 5
window_padding_height 5

term24_bits_per_pixel 24

# Mouse
open_url_with firefox
detect_urls yes

copy_on_select yes

# Color scheme

# Basic colors
background #181A1F
foreground #dddddd

# Cursor
cursor #ff4081

# Selection
selection_foreground #000000
selection_background #ECECEC

# Black
color0 #000000
color8 #767676

# Red
color1 #cc0403
color9 #f2201f

# Green
color2  #19cb00
color10 #23fd00

# Yellow
color4  #0d73cc
color12 #1a8fff

# Blue
color4  #4c8ff5
color12 #0c6bfa

# Magenta
color5  #b718ba
color13 #fd28ff

# Cyan
color6  #0dcdcd
color14 #14ffff

# White
color7  #dddddd
color15 #ffffff

# Remote controll
allow_remote_control yes
